.technique {
  width: 100%;
  padding: 100px 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.technique__title {
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  width: 60%;
  margin: 0;
}

.technique__sub-title {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  width: 60%;
  margin: 20px auto 0;
}

.cards {
  padding: 0;
  width: 100%;
  max-width: 920px;
  display: grid;
  column-gap: 100px;
  grid-template-columns: repeat(3, 1fr);
}

.cards__item {
  display: flex;
  flex-direction: column;
}

.cards__image {
  margin: 60px 40px 43px;
  border-radius: 100%;
  width: 160px;
  height: 160px;
}

.card__title {
  line-height: 1.15;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__description {
  width: 100%;
  margin: 16px 0 0;
}
